username = GruppAdmin
password = Nackademin2018
connection = jdbc:mysql://gruppdbinstans.co8ykswysyaa.eu-north-1.rds.amazonaws.com:3306/Jordfuktighetssensor?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false